total 152
drwxr-xr-x   14 mmehran  2021_nice    476 Aug  4 17:33 .
drwxr-xr-x   13 mmehran  2021_nice    442 Aug  2 12:21 ..
-rw-r--r--    1 mmehran  2021_nice   6148 Aug  4 16:30 .DS_Store
drwxr-xr-x   15 mmehran  2021_nice    510 Aug  4 17:30 .git
drwxr-xr-x    3 mmehran  2021_nice    102 Aug  2 09:24 .github
-rw-r--r--    1 mmehran  2021_nice   1077 Aug  2 09:24 LICENSE
-rw-r--r--    1 mmehran  2021_nice  12930 Aug  4 14:56 Makefile
-rw-r--r--    1 mmehran  2021_nice   4633 Aug  2 09:24 README.md
drwxr-xr-x    8 mmehran  2021_nice    272 Aug  4 16:30 header
drwxr-xr-x  104 mmehran  2021_nice   3536 Aug  4 17:32 libft
-rwxr-xr-x    1 mmehran  2021_nice      0 Aug  4 17:33 lol.txt
drwxr-xr-x    3 mmehran  2021_nice    102 Aug  2 09:24 man
-rwxr-xr-x    1 mmehran  2021_nice  39596 Aug  4 17:32 minishell
drwxr-xr-x   12 mmehran  2021_nice    408 Aug  4 17:30 src
total 160
drwxr-xr-x   14 mmehran  2021_nice    476 Aug  4 17:33 .
drwxr-xr-x   13 mmehran  2021_nice    442 Aug  2 12:21 ..
-rw-r--r--    1 mmehran  2021_nice   6148 Aug  4 16:30 .DS_Store
drwxr-xr-x   15 mmehran  2021_nice    510 Aug  4 17:30 .git
drwxr-xr-x    3 mmehran  2021_nice    102 Aug  2 09:24 .github
-rw-r--r--    1 mmehran  2021_nice   1077 Aug  2 09:24 LICENSE
-rw-r--r--    1 mmehran  2021_nice  12930 Aug  4 14:56 Makefile
-rw-r--r--    1 mmehran  2021_nice   4633 Aug  2 09:24 README.md
drwxr-xr-x    8 mmehran  2021_nice    272 Aug  4 16:30 header
drwxr-xr-x  104 mmehran  2021_nice   3536 Aug  4 17:32 libft
-rwxr-xr-x    1 mmehran  2021_nice    874 Aug  4 17:33 lol.txt
drwxr-xr-x    3 mmehran  2021_nice    102 Aug  2 09:24 man
-rwxr-xr-x    1 mmehran  2021_nice  39596 Aug  4 17:32 minishell
drwxr-xr-x   12 mmehran  2021_nice    408 Aug  4 17:30 src
